# msa

ConfigServer/: build.gradle
ConfigServer/src/main/java/com/springboot/configserver/security/: SecurityConfig.java
ConfigServer/src/main/resources/: application.properties
SCG/: build.gradle
SCG/src/main/java/com/springboot/scg/component/: G1Filter.java  G2Filter.java  L1Filter.java
SCG/src/main/java/com/springboot/scg/config/: CustomRoute.java
SCG/src/main/resources/: application.properties
Test1/: build.gradle
Test1/src/main/java/com/springboot/test1/: Test1Application.java
Test1/src/main/java/com/springboot/test1/controller/: MainController.java
Test1/src/main/resources/: application.properties
Test1/src/main/resources/templates/: main.mustache
Test2/: build.gradle
Test2/src/main/java/com/springboot/test2/: Test2Application.java
Test2/src/main/java/com/springboot/test2/controller/: MainController.java
Test2/src/main/resources/: application.properties
Test2/src/main/resources/templates/: main.mustache
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/springboot/eurekaserver/security/: SecurityConfig.java
