spring.application.name=8080

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka


#spring.cloud.gateway.routes[0].id=ms1
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/ms1/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].filters[0].name=L1Filter
#spring.cloud.gateway.routes[0].filters[0].args.pre=true
#spring.cloud.gateway.routes[0].filters[0].args.post=true

#spring.cloud.gateway.routes[1].id=ms2
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/ms2/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8082