spring.application.name=ConfigServer

server.port=9000

#config.server
spring.cloud.config.server.git.uri=git@github.com:Doritosch/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKgIBAAKCAgEA1zEYOFXjYAczAESlOEwqvk/7hn50Gk7HpB7DQJjKshre324Q\n\
VETLqhNR6M3Aj6Lj8PBLQLQklrQ/GWpRvjwlF2IlIX/sTZmEiKyN/GMkTuTpmyC5\n\
koHmcHkj1v9/pB/CX2DM4DnXUH0OF+12PMuJ/y/muAaYSPCCmJLU4c6IZrvgGJAU\n\
M0u+/h9QsaNt2gDVsmQYDsUcuSaSlRAI9boiY4bOd1bn238nmIxIUbRy0+D5fojJ\n\
/DpOu/X0hzeJewAQYZMvHTLwam9DZhNWDQAwHN5W59kA8Vp2vxeBb1nF1h/flNcr\n\
EffFhDNVVIBx0FJkTI3aFyW8E0sBKKp9Y3FkI++NKu5OYudeMMBNasSXR1sWQX4n\n\
iyeVksNlw0Cz5TkoFSyHCH92xdjXgn0H0aQJzbHZJ/Qdo7vIZMm/TddO4VFBpC44\n\
VpHP9IffQvgbIH47H16qyv14pGbLdrsw5qIYKPNlvQHpAhyla5fUhhr6J2+1l7G3\n\
zcQ2Y0M7hfhhzx2dvVJXzMsW7EQG5LGiT61F71fLqUGZ6SIYZzlQRPLhnjixUSVk\n\
HMDgCLOrVUDQxUbV3/hY2Y6ru3PRrMbSsrTlyFlWJJneintNwjwbKg/AX4IxrcaM\n\
EWn1XyG9CO8JCLidpFOJ6o0WCW5SboqM3r4yAjs+hBL8sLkYFO8rBbRPimkCAwEA\n\
AQKCAgEAhesOqJiCzRMN4T/XFmcIPrGl1XhCptCaG3/tgPjVQ+vHAYMMdHTvziMB\n\
2YCaMolrk1jnbBfvoT4A+r8YqeviJWA1vVhP5acBPNEt94B3awW4f4rpEcz3bM1m\n\
yXjtpWUCYLrsJSq53WRF7gwghgshEQdtbN7lzJaon2zZQMF4T37iIkcf2yBrdthk\n\
LniHd6EHXGJAOojerDbeCBgXi1zP4+JUAR67YfUK3juHEhnbUBJ1EhLsqKRctUqG\n\
Z9PfIgXTK/Yd3u0BgytE5XRpG+QfDQgtS1HX7VugBKILMhHLNctWJ9mT+zWX3QLZ\n\
OqJIsh1kP+QTck5Qci0+RmF7cPRzHWnmN0TKn7gimeEmWXZgMP8hhOV3nk1UWFOa\n\
o7Bo9CBnj4VxsPTY6yN20FyypmMUvFWjitoWrBkroFx29nGlbk+i98+imAFjxhQR\n\
cQ4ImGkEBFQT3p2vQZQLTp5oTCLPZSA2V1U/z/fgt3EeJLWQUzOiT/gKLh/hRpNe\n\
YQJgLou9z4qUqQDl+urY0QU0G3T97bRbHQ8LZIZ79dQW6LvWgA0dBUKRVVfGvGE0\n\
CLuJFGfxY3ztooFvDcqOvvRu2DdRTQEespnQX2KDbSNsLXERWSC4EMWTVrInHm3c\n\
SfLwUFwalm4ZP4k0OCnExFABp8xkB8BivPLwHuWi7GcCe0ZRUoECggEBAOwc1Dmu\n\
3LzLQugvNyl28XdYmD7OC9L4Fo1QqEAC2NGYrYxcyn7+n0M258vQkvfiubJwYszs\n\
78X+2eVEN2fzNWx+EpfONaYartp6iUkHpKsxXYUyXt26ITqFKMIGDG3n9XnlaDpZ\n\
r0w2OEYuJRVo27TgFSICBZ/21rqPWjzYPAP2CzARZueVhSFwUr2Cf6PUlc3W4fcE\n\
MCXWVWpUheW73/NBJwPIohWjNfU9cTAH4nbEXjmoHHB0UlHDnCW8zOKWblTdJ/88\n\
iiHtJZMwUYjYot1bOP/espDo4yBWAkkxk8QStMxX4OO5cJ19PhRm/RvF66rNt9Gk\n\
Fmv7aprSQrKvgzECggEBAOlRKSLE9+dcGdpAKvogzDMGwSZQfdl6kcW/F6gnLlqE\n\
12QAGN1jlOjiJEBz5BF8HSQCmWslZBat9XjoHDmELquxgE9aKAa0wSmCCydseT89\n\
0j5zWkTtyajjlbzqr/Q0kfSrGRVSizAwb8Jr/KHVwi+pRGf23xIHyGkhvuzsFV6o\n\
/+hQR8NC9lXj6FqXruNtjd+KrcgHznPvY60/RGKWBHLQFAoabA5HbH0VwixnZRNO\n\
k9n8zGoJcbJxh8y9989TQpPC/GMtY6/Pcz8QKY8kSCbq0kPnwxRKYF5oZtuBu4RA\n\
M1UO6jsPi/Rili9e64hf32A2dx5YnCxZHfyNuUdOfLkCggEBAJcd6HK2yQ6IZV0n\n\
gv2l4+vHp0FjLMws/noZqmW1rMGRH1pbtTrMinBBft/CsZ233bQoHAQejWPCtgD3\n\
xSJh1cqHciz4zPtvzoOEs8MrAiiTYtCyKWduDoBe43Qy3NenA0SuICRgbEKx3RiF\n\
xjRKtXuxg7UNaD42hL5Iq6+PkfHTEtwD90G3P8rkEgC6uijIEcz5gAxSAOLmqCpy\n\
yHP959rP00Gnsp14pTs9xOjB0x7Cla//OZx7xogQUysQCG3pa9oi5cuFGr+WAVuQ\n\
LE8SoEJedT/Gb7ExbNSwV6wy7+kpM9ApWoVFlZ8mnon+VHbnGOtr2P9zLuqTsmo+\n\
snOcw7ECggEBALrzVnPOwhl3ehugaQ9tclG8qs3plz3I8b8yxGDvrDvJz9EIJuRW\n\
Y75LXeLrOacs/SiakJYDKvTlRRkxW1RW7xKSMw7iXcop0dFRq2BWkbyz66Awy/cJ\n\
Vhnm6leq8XxLF1ymMH4eWvstBJAT+SUv495O0ko/zTRkWhirepHbBbCI2C0tDqOO\n\
J1ZhPRBCFFeVtCWXuHHcl3fcLNFoLYKVVFEvG6+Qxl6Wqn58Dc+ItbvHrb7wylZ4\n\
5MqoH7lVypgszd8aUSOi/gqkvmKcr8BLwSi15e+VaIH8qsVbAHgIttlcnAUe416Z\n\
sXoL+O1SMIZg09sDKWV+eP0sF1QDt59Ea7kCggEANfjdp688f+6k9bk1NB26S24q\n\
SKSmn4Yx6VbrmJo4LXbMifJYTT37+jjWqaPFuOh2Ev6Y72Qcll9f9CW6g4+mgpEB\n\
04YepkY1kwQX1YmeDD/s+GjAPHYvYgSkty8sgXuYWXjEgajC0wcguWGxwCsEoLEF\n\
eUxj6wDjjwMxeN0Vj0bY6uI7R/FRRLDDAKyqNPDNOyluiuaE58BpHpXFajAyAzcJ\n\
3MjRfmjwT8lqiGTsTUcRDIoFtB73i+v/9Gh1UzcaM1t3Fl3w5DO0fyoYcmX3jMKc\n\
I6ytaNfSMXBnurQfnfHyzxwXMdPpn2c1VsWrkccQEp5bF495BemFJ45EtZ7blQ==\n\
-----END RSA PRIVATE KEY-----